@font-face
  font-family: 'Roboto Light'
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Robotolight.woff2') format('woff2'), url('../fonts/Robotolight.woff') format('woff'), url('../fonts/Robotolight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto Thin'
  src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Robotothin.woff2') format('woff2'), url('../fonts/Robotothin.woff') format('woff'), url('../fonts/Robotothin.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto'), url('../fonts/Roboto.woff2') format('woff2'), url('../fonts/Roboto.woff') format('woff'), url('../fonts/Roboto.ttf') format('truetype')
  font-weight: normal
  font-style: normal