@import 'fonts.sass'
@import 'grid.sass'

//MIXIN
@mixin xxL
  @media (min-width: 1940px)
    @content

@mixin x_large
  @media (min-width: 1200px)
    @content

@mixin large
  @media (max-width: 1199px)
    @content

@mixin medium
  @media (max-width: 991px)
    @content

@mixin small
  @media (max-width: 767px)
    @content

@mixin xs_small
  @media (max-width: 575px)
    @content
//END MIXIN

//ANIMATION
//END ANIMATION


html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  scroll-behavior: smooth

body
  font: 100 14px/1em 'Roboto Light', sans-serif
  line-height: 1.5
  color: #828589

  &.open__modal
    overflow: hidden

*::before,
*::after
  box-sizing: inherit

input::placeholder
  color: #FFFFFF
  opacity: 1
  font-style: italic

button,
input,
textarea,
select
  &:focus
    outline: none
    outline-offset: 0

option
  border: none

h1
  font: 34px Roboto, sans-serif
  line-height: 50px
  color: #FFFFFF
  padding-bottom: 8px
  margin: 0

  @include medium
    font-size: 26px
    line-height: 36px

h2, h3
  font-size: 28px
  line-height: 50px
  color: #000000

a
  text-decoration: none
  cursor: pointer
  transition: .2s

  &:hover
    color: #493F7B

ul,
li
  padding: 0
  margin: 0
  list-style: none

img
  max-width: 100%
  width: auto
  height: auto
  vertical-align: middle

div
  box-sizing: border-box

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  @include x_large
    width: 1180px
  @include large
    width: 960px
  @include medium
    width: 720px
  @include small
    width: 540px
  @include xs_small
    width: auto

.btn
  font: 16px 'Roboto Light', sans-serif
  background: #FFFFFF
  border-radius: 100px
  border: none
  color: #493F7B
  width: 150px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: .1s

  &.btn_transp
    background: transparent
    border: 1px solid #FFFFFF
    color: #FFFFFF
    box-shadow: none

    &:hover
      color: #493F7B
      border: 1px solid #493F7B
      background: transparent
      box-shadow: 0 6px 15px rgba(210, 84, 146, 0.89)

  &.btn_head
    box-shadow: 0 6px 15px #C27E3E

  &.btn_start
    box-shadow: 0 6px 15px rgba(210, 84, 146, 0.89)

  &:hover
    background: #493F7B
    color: #FFFFFF

.top__line
  background: #15262D
  color: #fff
  font: 14px 'Roboto Light', sans-serif
  padding: 10px 0
  @include medium
    display: none

  .container
    display: flex
    justify-content: flex-end

    a
      color: #fff
      font: 14px 'Roboto Light', sans-serif

    .btn__group
      margin-left: 50px
      padding-left: 27px
      position: relative

      &::before
        content: url(../img/man_user.svg)
        position: absolute
        left: 0
        top: 1px

.dropdown__wrapper
  display: inline
  position: relative

  &:hover
    .dropdown__menu
      display: flex

.dropdown__toggle
  padding-right: 30px !important
  padding-left: 0 !important
  padding-bottom: 10px
  position: relative
  color: #ffffff

  &::after
    content: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 3L0.401924 4.89399e-07L5.59808 3.51373e-08L3 3Z' fill='white'/%3E%3C/svg%3E")
    position: absolute
    right: 20px
    top: -2px

.dropdown__menu
  display: none
  flex-direction: column
  position: absolute
  top: 27px
  right: 13px
  width: 135px
  padding: 6px 0
  background: rgba(69, 69, 69, 0.46)
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10px)
  border-radius: 5px
  z-index: 20

  .dropdown__item
    padding: 6px 16px !important
    font: 14px 'Roboto Light', sans-serif

    &:hover
      background: #493F7B
      color: #ffffff

header
  overflow: hidden
  position: relative
  @include medium
    padding-bottom: 95px
    .logo
      text-align: center

      img
        width: 65px

  .dropdown__menu
    left: 0

  .header__navbar
    position: absolute
    top: 0
    width: 100%
    padding: 30px 0
    font: 16px 'Roboto', sans-serif
    z-index: 10
    transition: .2s

    @include medium
      padding: 23px 0

    &.fixed
      position: fixed
      background: rgba(0, 0, 0, 0.6)
      backdrop-filter: blur(10px)
      padding: 13px 0

      .btn
        box-shadow: 0 6px 15px rgba(137, 123, 226, 0.4) !important

      a
        color: #FFFFFF
        transition: .2s

      .dropdown__toggle
        padding-bottom: 24px
        color: #FFFFFF

        &::after
          content: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 3L0.401924 4.89399e-07L5.59808 3.51373e-08L3 3Z' fill='white'/%3E%3C/svg%3E%0A")

      .dropdown__menu
        top: 42px

    a
      color: #FFFFFF
      transition: .2s

      &:hover
        color: #493F7B

      &.btn
        color: #493f7b

        &:hover
          color: #ffffff

    .row
      align-items: center

  .burger,
  .header__phone
    display: none
    @include medium
      display: block

  .burger
    span
      display: block
      width: 30px
      height: 20px
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='19' viewBox='0 0 30 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.7' x2='30' y2='0.7' stroke='white' stroke-width='0.6'/%3E%3Cline y1='9.7' x2='30' y2='9.7' stroke='white' stroke-width='0.6'/%3E%3Cline y1='18.7' x2='30' y2='18.7' stroke='white' stroke-width='0.6'/%3E%3C/svg%3E%0A")
      background-size: cover

  .header__phone
    width: 20px
    height: 20px
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5738 15.0156L15.6395 12.081C15.0551 11.4989 14.0872 11.5166 13.4824 12.1216L12.0041 13.5996C11.9107 13.5481 11.8141 13.4943 11.7124 13.4373C10.7789 12.92 9.50122 12.2111 8.15672 10.8656C6.80824 9.51728 6.09863 8.23763 5.57979 7.3035C5.52504 7.20454 5.47258 7.10912 5.42078 7.01851L6.41293 6.02783L6.90071 5.53946C7.50644 4.93356 7.52315 3.96597 6.94006 3.38218L4.00581 0.447275C3.42273 -0.1357 2.45444 -0.118014 1.8487 0.487886L1.02173 1.31961L1.04433 1.34204C0.76703 1.69587 0.535314 2.10395 0.362878 2.54402C0.203925 2.96291 0.104961 3.36264 0.0597099 3.76319C-0.327739 6.97522 1.14007 9.91078 5.12351 13.8943C10.6298 19.4002 15.0672 18.9843 15.2586 18.964C15.6756 18.9141 16.0751 18.8145 16.4812 18.6568C16.9174 18.4864 17.3253 18.255 17.6789 17.9783L17.6969 17.9944L18.5347 17.174C19.1392 16.5682 19.1566 15.6003 18.5738 15.0156Z' fill='white' fill-opacity='0.8'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 85%

    a
      width: 100%
      height: 100%
      display: inline-block

  .navbar__wrapper
    display: flex
    justify-content: space-between

    @include medium
      display: none

    a
      padding-right: 50px

      &:first-child
        padding-left: 20px

      &:last-child
        padding-right: 20px

      @include large
        padding-right: 10px

  .header__feedback
    @include large
      .btn
        width: 100px
    @include medium
      display: none

  .mob__menu
    transform: translateX(-100%)
    position: fixed
    top: 0
    left: 0
    flex-direction: column
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.66)
    opacity: 0
    transition: .2s

    .mob__menu__wrapper
      width: 80%
      background-image: url('.././img/mobile_bg.svg')
      background-size: cover
      height: 100vh
      padding: 23px 20px
      overflow: scroll

    .logo
      text-align: left

    .mob__menu__items
      display: flex
      flex-direction: column
      margin: 44px 0
      padding-left: 5px

      a
        font-size: 24px
        line-height: 24px
        color: #ffffff
        padding: 15px 0

      .dropdown__wrapper
        display: flex
        flex-direction: column
        span
          font-size: 24px
          line-height: 24px
          color: #ffffff
          padding: 15px 0
          &::after
            content: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5.59155L0.669872 0.098596L9.33013 0.0985952L5 5.59155Z' fill='white'/%3E%3C/svg%3E%0A")
            top: 11px
        .dropdown__menu
          position: inherit
          width: 100%
          top: 0
          background: none
          backdrop-filter: none
          box-shadow: none
        .dropdown__item
          font: 24px 'Roboto', sans-serif

    p
      color: #ffffff

    .mob__log
      font: 14px 'Roboto Light', sans-serif
      margin-bottom: 30px
      display: flex
      flex-direction: column
      a
        margin-left: 25px
        text-decoration: underline
        padding-bottom: 12px
        position: relative
        &::before
          content: url(".././img/man_user.svg")
          position: absolute
          left: -25px
          top: 2px

    .tech__info
      font: 14px 'Roboto Light', sans-serif

    .dropdown__toggle
      &::after
        right: 10px

    .close
      position: absolute
      top: 20px
      width: 35px
      height: 35px
      left: 68%

      &::before
        content: url("data:image/svg+xml,%3Csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.353553' y1='0.646447' x2='20.3536' y2='20.6464' stroke='white'/%3E%3Cline y1='-0.5' x2='28.2843' y2='-0.5' transform='matrix(0.707107 -0.707107 -0.707107 -0.707107 0 21)' stroke='white'/%3E%3C/svg%3E%0A")

    &.open
      opacity: 1
      transform: translateX(0)

.header__banner
  background-image: url("../img/background.svg")
  font-size: 16px
  color: #fff
  padding: 200px 0
  height: 920px
  background-size: cover
  position: relative

  @include xxL
    height: 1250px


  @include medium
    height: 514px
    background: linear-gradient(97.09deg, #DF6598 1.5%, #857BE4 73.76%)
    margin-bottom: 20px
    font-size: 14px
    text-align: center

    .btn_transp
      display: none

  @include small
    padding-top: 117px

  .elipse__banner
    z-index: 1

    li

      &:nth-child(1)
        img
          left: 48%
          top: 48%

          @include medium
            left: 53%
            top: 80%

      &:nth-child(2)
        img
          left: 7%
          top: 57%

      &:nth-child(3)
        img
          left: 43%
          top: 3%
          @include medium
            display: none

      &:nth-child(4)
        img
          left: 39%
          top: 36%
          @include medium
            display: none

      &:nth-child(5)
        img
          left: 43%
          top: 51%
          @include medium
            left: 90%
            top: 40%

      &:nth-child(6)
        img
          left: 15%
          top: 3%

  .banner__img
    position: absolute
    right: 0
    top: 0
    height: 100%
    z-index: -10

    @include medium
      display: none

.stat__page
  header
    position: inherit

  .top__line
    .dropdown__toggle
      color: #ffffff

  .navbar__wrapper
    a
      color: #828589

  .header__navbar
    margin-top: 37px
    transition: margin-top 0s
    @include medium
      margin-top: 0

    .dropdown__toggle
      color: #828589
      &::after
        content: url("data:image/svg+xml,%3Csvg width='6' height='3' viewBox='0 0 6 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 3L0.401924 4.89399e-07L5.59808 3.51373e-08L3 3Z' fill='%23828589'/%3E%3C/svg%3E%0A")

    &.fixed
      margin-top: 0

    a
      &.btn
        color: #493F7B
        border: 1px solid #493F7B
        box-shadow: 0 6px 15px rgba(137, 123, 226, 0.4) !important

  .header__phone
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5738 15.0156L15.6395 12.081C15.0551 11.4989 14.0872 11.5166 13.4824 12.1216L12.0041 13.5996C11.9107 13.5481 11.8141 13.4943 11.7124 13.4373C10.7789 12.92 9.50122 12.2111 8.15672 10.8656C6.80824 9.51728 6.09863 8.23763 5.57979 7.3035C5.52504 7.20454 5.47258 7.10912 5.42078 7.01851L6.41293 6.02783L6.90071 5.53946C7.50644 4.93356 7.52315 3.96597 6.94006 3.38218L4.00581 0.447275C3.42273 -0.1357 2.45444 -0.118014 1.8487 0.487886L1.02173 1.31961L1.04433 1.34204C0.76703 1.69587 0.535314 2.10395 0.362878 2.54402C0.203925 2.96291 0.104961 3.36264 0.0597099 3.76319C-0.327739 6.97522 1.14007 9.91078 5.12351 13.8943C10.6298 19.4002 15.0672 18.9843 15.2586 18.964C15.6756 18.9141 16.0751 18.8145 16.4812 18.6568C16.9174 18.4864 17.3253 18.255 17.6789 17.9783L17.6969 17.9944L18.5347 17.174C19.1392 16.5682 19.1566 15.6003 18.5738 15.0156Z' fill='#828589' fill-opacity='0.8'/%3E%3C/svg%3E%0A")

  .burger
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='19' viewBox='0 0 30 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.7' x2='30' y2='0.7' stroke='#828589' stroke-width='0.6'/%3E%3Cline y1='9.7' x2='30' y2='9.7' stroke='#828589' stroke-width='0.6'/%3E%3Cline y1='18.7' x2='30' y2='18.7' stroke='#828589' stroke-width='0.6'/%3E%3C/svg%3E%0A")
    background-size: 28px
    background-repeat: no-repeat
    background-position: 20% 1px

  .form__wrapper
    margin-top: 0


  .dropdown__item
    color: #ffffff !important

.banner__btn
  padding-top: 20px
  display: flex

  @include medium
    justify-content: center

  .btn
    margin-right: 20px
    @include medium
      margin-right: 0

    &:last-child
      margin-right: 0

.section
  padding-top: 100px
  padding-bottom: 100px
  position: relative
  overflow: hidden

  @include small
    padding-top: 30px
    padding-bottom: 0
    text-align: center

.title
  font: 28px Roboto, sans-serif
  display: flex
  flex-direction: column
  margin: 46px 0
  //font-size: 28px
  line-height: 50px
  color: #000000
  position: relative

  @include small
    text-align: center !important
    &::after
      right: 0
      left: 0
      margin: auto

  &::after
    content: ''
    position: absolute
    bottom: -10px
    width: 125px
    height: 5px
    background: linear-gradient(270deg, #DE6598 0%, rgba(222, 101, 152, 0) 100%)

  &.text_center
    &::after
      right: 0
      left: 0
      margin: auto

  span

    &.sub__title
      font-size: 16px
      line-height: 24px
      color: #DE6598
      letter-spacing: 0.05em

#is-about
  padding-top: 0
  padding-bottom: 30px

  .elipse__about
    z-index: -10

    li

      &:nth-child(1)
        img
          right: 0
          top: 10%

          @include medium
            right: -40%
            top: 40%

      &:nth-child(2)
        img
          right: 0
          top: 0

          @include medium
            right: -30%
            top: 30%

.about__wrapper
  padding-top: 40px

.about__item
  padding: 0 40px 70px

  @include medium
    &:last-child
      padding-bottom: 0

  .icon
    padding: 20px 0
    position: relative
    display: inline-block

    @include medium
      padding: 0

    &::after
      content: ''
      position: absolute
      top: -12px
      right: -39px
      width: 84px
      height: 84px
      border-radius: 50%
      z-index: -10

    &.icon_1
      &::after
        background: #E9E5FF

    &.icon_2
      &::after
        background: #EAF4FD

    &.icon_3
      &::after
        background: #FDF3EA

  .title__item
    font: 18px Roboto, sans-serif
    line-height: 50px
    color: #313639
    padding-bottom: 6px

  .desc
    font-size: 14px
    line-height: 22px

.partners__desc
  align-self: center

.partners__wrapper
  position: relative
  height: 430px

  @include medium
    display: -webkit-inline-box
    overflow: scroll
    height: auto
    padding-top: 40px
    padding-bottom: 50px

.partners__item
  position: absolute
  background: linear-gradient(99.68deg, #DD6599 1.5%, #897BE2 73.76%)
  box-shadow: 0 20px 30px rgba(138, 122, 224, 0.5)
  border-radius: 50%
  width: 150px
  height: 150px
  display: flex
  justify-content: center
  align-items: center

  @include medium
    position: inherit
    width: 120px !important
    height: 120px !important
    left: 0 !important
    right: 0 !important
    top: 0 !important
    bottom: 0 !important
    margin-right: 33px !important
    &.item_2
      margin: inherit !important
      margin-right: 33px !important
    img
      width: 90px

  &.item_1
    left: 0
    top: 0
    width: 150px
    height: 150px

  &.item_2
    left: 0
    right: 0
    top: 40px
    margin: 0 auto

  &.item_3
    right: 0
    top: 60px
    width: 200px
    height: 200px

  &.item_4
    left: 90px
    width: 200px
    height: 200px
    bottom: 0

  &.item_5
    right: 160px
    bottom: 10px

#is-radio

  @include small
    margin-bottom: 0
    padding-bottom: 35px
    padding-top: 0
    .screen__section
      order: 2

  .elipse__radio
    z-index: -10

    li

      &:nth-child(1)
        img
          left: 7%
          bottom: 1%

          @include medium
            left: -17%
            bottom: 11%

      &:nth-child(2)
        img
          left: 8%
          bottom: 0

          @include medium
            left: -18%
            bottom: 10%

      &:nth-child(3)
        img
          left: 45%
          top: 0

          @include medium
            left: 60%
            top: 10%

.screen__wrapper
  position: relative
  padding: 26px 10px 10px 10px
  background: linear-gradient(106.36deg, #DE6599 1.5%, #877BE3 73.76%)
  box-shadow: 0 12px 40px rgba(138, 122, 224, 0.5)
  border-radius: 10px

  @include small
    margin-top: 35px

  .sub__screen
    position: absolute
    width: 39%
    height: 100%
    right: 25px
    bottom: -70px

    img
      width: 100%
      height: 100%


.text__wrapper
  padding-left: 90px
  position: relative

  @include medium
    padding-left: 0

.form__wrapper
  background: #F8F8F8
  border-radius: 15px
  padding: 20px
  margin-top: 244px
  box-shadow: 10px 40px 50px 0 #e9e9e9
  margin-left: -15px
  margin-right: -15px
  text-align: left
  position: relative

  @include medium
    margin-top: 146px
    margin-left: 0
    margin-right: 0
    box-shadow: 0 20px 20px 0 #e9e9e9

  .form__title
    font-size: 28px
    font-weight: 600
    line-height: 50px
    color: #000000
    padding: 23px 0

    @include medium
      font-size: 18px
      padding: 0

.calculator
  .h2__title
    font-size: 12px
    color: #828589
    padding-bottom: 11px

  .form__box
    margin-bottom: 28px

  .tags
    display: flex
    flex-wrap: wrap

    label
      font-size: 14px
      color: #313639
      margin-right: 58px
      cursor: pointer

    &.tags__checkbox
      @include medium
        display: none

      .tag-input
        width: 0
        display: none

        & + [for]
          position: relative

          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 16px
            height: 16px
            border: 1px solid rgba(1, 1, 1, 0.54)
            border-radius: 2px
            box-sizing: border-box

        &:checked + [for]
          &::before
            border: none

          &::after
            content: ''
            position: absolute
            width: 16px
            height: 16px
            top: 0
            left: 0
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.2222 0H1.77778C0.8 0 0 0.8 0 1.77778V14.2222C0 15.2 0.8 16 1.77778 16H14.2222C15.2 16 16 15.2 16 14.2222V1.77778C16 0.8 15.2 0 14.2222 0V0ZM6.22222 12.4444L1.77778 8.17094L3.02222 6.97436L6.22222 10.0513L12.9778 3.55556L14.2222 4.75214L6.22222 12.4444V12.4444Z' fill='%23DF6598'/%3E%3C/svg%3E")

      label
        font: 14px 'Roboto', sans-serif
        padding-left: 23px
        padding-bottom: 10px

    &.tags__radio
      padding-bottom: 12px
      @include medium
        flex-wrap: nowrap
        overflow: scroll
        white-space: nowrap

      label
        font: 14px 'Roboto', sans-serif
        padding: 10px 13px 10px 19px
        margin-right: 9px
        position: relative

        &:last-child
          margin-right: 0

        &:first-child
          padding: 10px 13px

          &.checked
            background: #E9E5FF
            border-radius: 7px
            color: #493F7B

      .tag-input
        width: 0
        display: none

        &:checked + [for]
          background: #E9E5FF
          border-radius: 7px
          color: #493F7B

          &::before
            content: ''
            position: absolute
            left: 3px
            top: 0
            bottom: 0
            margin: auto
            width: 15px
            height: 15px
            background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='11.1741' y1='3.30775' x2='4.26477' y2='10.2171' stroke='%23493F7B'/%3E%3Cline x1='4.26609' y1='3.6003' x2='11.1754' y2='10.5096' stroke='%23493F7B'/%3E%3C/svg%3E%0A")

  .tags__toggle
    display: none
    font: 14px 'Roboto', sans-serif
    color: #313639
    background: #FFFFFF
    border: 0.6px solid #BCBCBC
    box-sizing: border-box
    border-radius: 5px
    padding: 8px 17px
    cursor: pointer
    position: relative

    &::after
      content: ''
      position: absolute
      right: 10px
      top: 14px
      width: 10px
      height: 10px
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.19935 5.55972L9.9167 0.84237C10.0278 0.7313 10.0278 0.553168 9.9167 0.442098C9.80563 0.331028 9.6275 0.331028 9.51642 0.442098L5.00026 4.95826L0.4841 0.442098C0.37303 0.331027 0.194899 0.331027 0.083828 0.442097C0.0293407 0.496585 1.89812e-06 0.569933 1.895e-06 0.641186C1.89189e-06 0.712439 0.0272455 0.785787 0.083828 0.840274L4.80117 5.55762C4.91015 5.66869 5.09038 5.66869 5.19935 5.55972Z' fill='%23BCBCBC'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat

    input
      width: 0
      display: none

    @include medium
      display: block

.calculator__table
  overflow: hidden

.select-sort
  display: none

.mobile__sort
  display: none
  font-size: 12px
  line-height: 22px
  color: #828589
  @include medium
    display: block
    select
      width: 100%
      font: 14px 'Roboto', sans-serif
      color: #313639
      background: #FFFFFF
      border: 0.6px solid #BCBCBC
      box-sizing: border-box
      border-radius: 5px
      padding: 8px 17px
      margin: 7px 0 23px
      position: relative
      appearance: none
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.19935 5.55975L9.9167 0.842401C10.0278 0.73133 10.0278 0.553199 9.9167 0.442128C9.80563 0.331058 9.6275 0.331058 9.51642 0.442128L5.00026 4.95829L0.4841 0.442128C0.37303 0.331058 0.194899 0.331058 0.083828 0.442128C0.0293407 0.496615 1.89812e-06 0.569964 1.895e-06 0.641216C1.89189e-06 0.712469 0.0272455 0.785818 0.083828 0.840305L4.80117 5.55765C4.91015 5.66872 5.09038 5.66872 5.19935 5.55975Z' fill='%23BCBCBC'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: right 13px top 13px

      &::before
        content: ''
        position: absolute
        top: auto
        bottom: auto
        right: 15px
        width: 10px
        height: 8px
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.19935 5.55975L9.9167 0.842401C10.0278 0.73133 10.0278 0.553199 9.9167 0.442128C9.80563 0.331058 9.6275 0.331058 9.51642 0.442128L5.00026 4.95829L0.4841 0.442128C0.37303 0.331058 0.194899 0.331058 0.083828 0.442128C0.0293407 0.496615 1.89812e-06 0.569964 1.895e-06 0.641216C1.89189e-06 0.712469 0.0272455 0.785818 0.083828 0.840305L4.80117 5.55765C4.91015 5.66872 5.09038 5.66872 5.19935 5.55975Z' fill='%23BCBCBC'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat


.calculator__table__header
  align-items: baseline
  border-bottom: 1px solid #CBCBCB
  padding-bottom: 5px
  position: relative

  @include medium
    align-items: baseline

  .th
    font-size: 12px
    line-height: 22px
    color: #828589

    &:first-child
      &::after
        content: none

    &:last-child
      &::after
        content: none

    @include medium
      &:nth-child(n+4)
        display: none

  .js-sort-selector
    cursor: pointer
    @include medium
      max-width: 33.333333%

    &.is-active
      cursor: default

      &::after
        content: ''
        position: absolute
        bottom: 5px
        margin-left: 6px
        width: 8px
        height: 11px
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0L7.4641 3.75H0.535898L4 0Z' fill='%23FF8B7C'/%3E%3Cpath d='M4 11L0.535899 7.25L7.4641 7.25L4 11Z' fill='%23FF8B7C'/%3E%3C/svg%3E%0A")

.stock__title
  font-weight: 600
  font-size: 18px
  line-height: 50px
  color: #313639
  padding-bottom: 15px

.stock__wrapper
  padding-bottom: 41px
  margin-left: -10px
  margin-right: -10px
  line-height: 22px

  @include medium
    flex-wrap: nowrap
    overflow: scroll

.stock__item
  padding-right: 10px
  padding-left: 10px

  @include medium
    padding-right: 15px
    padding-left: 15px

  > div
    padding: 13px 13px 30px
    color: #FFFFFF
    background: linear-gradient(90deg, #FF978B 0%, #DC669B 100%)
    border-radius: 10px

  &:nth-child(1)
    > div
      background: linear-gradient(90deg, #FF978B 0%, #DC669B 100%)
      box-shadow: 0 12px 30px rgba(255, 99, 81, 0.61)

    .btn
      box-shadow: 0 6px 15px rgba(215, 111, 99, 0.8)

  &:nth-child(2)
    > div
      background: linear-gradient(270deg, #FF9458 0%, #FF825A 100%)
      box-shadow: 0 12px 30px rgba(255, 166, 74, 0.6)

    .btn
      box-shadow: 0 6px 15px rgba(215, 111, 99, 0.8)

  &:nth-child(3)
    > div
      background: linear-gradient(270deg, #877BE3 0%, #71AAFF 100%)
      box-shadow: 0 12px 30px rgba(87, 179, 255, 0.6)

    .btn
      box-shadow: 0 6px 15px rgba(108, 99, 215, 0.8)

  &:nth-child(4)
    > div
      background: linear-gradient(270deg, #6FA8B3 0%, #59BCD1 100%)
      box-shadow: 0 12px 30px rgba(65, 200, 182, 0.6)

    .btn
      box-shadow: 0 6px 15px rgba(99, 166, 215, 0.8)

  .stock__head
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 16px
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)

    .logo
      background: rgba(255, 255, 255, 0.23)
      border-radius: 5px
      padding: 8px 11px
      display: flex
      align-items: center
      justify-content: center
      width: 90px
      height: 57px

      img
        max-height: 41px

    .sale
      font-size: 24px
      font-weight: 600

      @include large
        padding-left: 10px

      @include large
        font-size: 20px

  .property
    padding-top: 10px
    padding-bottom: 25px

    li
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 12px
      font-weight: 100
      padding-bottom: 8px

      &:last-child
        padding-bottom: 0

      span
        font: 14px 'Roboto', sans-serif

  .btn
    width: 150px
    height: 40px
    font-size: 16px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    transition: 0s

.result__table
  font: 14px 'Roboto', sans-serif
  line-height: 50px
  color: #313639

  .row
    padding: 8px 0
    border-bottom: 1px solid rgba(203, 203, 203, 0.25)
    align-items: center
    position: relative

    &:last-child
      border-bottom: none

    &.active
      .dropdown__property
        display: flex

      .arrow
        transform: rotate(-90deg)
        top: 27px
        right: 15px

    div
      &:last-child
        padding-right: 0

  .td
    @include medium
      &:first-child
        line-height: 1.2
      &:nth-child(n+4)
        display: none

  a
    &.btn
      width: 150px
      font: 16px 'Roboto Light', sans-serif
      line-height: 24px
      color: #493F7B
      border: 1px solid #493F7B
      border-radius: 100px
      background: transparent
      box-shadow: none
      display: inline-flex
      transition: 0s

      @include large
        margin-right: 12px

      &:hover
        background: #493F7B
        color: #ffffff
        box-shadow: 0 6px 15px rgba(73, 63, 123, 0.47)

  .preset
    font: 14px 'Roboto Light', sans-serif
    width: auto
    max-width: 100%
    height: 22px
    padding: 0 20px
    color: #fff
    background: #dc669b
    border-radius: 100px
    display: inline-flex
    justify-content: center
    align-items: center
    box-sizing: border-box

  .dropdown__property
    display: none
    flex-wrap: wrap
    align-items: baseline
    width: 100%

    .th
      font: 12px 'Roboto Light', sans-serif
      line-height: 22px
      color: #828589
      padding-bottom: 7px

    .td
      display: block
      line-height: 22px
      padding-bottom: 7px

    .btn
      margin: auto
      text-align: center
      width: 150px

  .arrow
    display: none
    position: absolute
    top: auto
    bottom: auto
    right: 15px
    width: 10px
    height: 8px
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.19935 5.55975L9.9167 0.842401C10.0278 0.73133 10.0278 0.553199 9.9167 0.442128C9.80563 0.331058 9.6275 0.331058 9.51642 0.442128L5.00026 4.95829L0.4841 0.442128C0.37303 0.331058 0.194899 0.331058 0.083828 0.442128C0.0293407 0.496615 1.89812e-06 0.569964 1.895e-06 0.641216C1.89189e-06 0.712469 0.0272455 0.785818 0.083828 0.840305L4.80117 5.55765C4.91015 5.66872 5.09038 5.66872 5.19935 5.55975Z' fill='%23BCBCBC'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    transition: .3s
    @include medium
      display: block


#is-faq
  padding-top: 30px

  @include medium
    padding-bottom: 60px

  .elipse__faq
    z-index: -10

    li

      &:nth-child(1)
        img
          right: -3%
          bottom: 10%

          @include medium
            right: -3%
            bottom: 10%

.faq__wrapper
  .title
    margin-top: 0

.faq__items
  padding-top: 20px

  @include medium
    padding-top: 0

  .faq__item
    font: 14px 'Roboto', sans-serif
    background: #f8f8f8
    box-shadow: 0 8px 43px 8px rgba(148, 75, 66, .11)
    border-radius: 7px
    border: none
    width: 100%
    text-align: left
    color: #313639
    line-height: 26px
    padding: 15px 85px 15px 26px
    margin-bottom: 11px
    position: relative
    cursor: pointer

    &:last-child
      margin-bottom: 0

    span
      position: absolute
      width: 30px
      height: 30px
      top: 0
      bottom: 0
      right: 10px
      margin: auto

      &::before
        content: ''
        position: absolute
        width: 50%
        height: 1px
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        background: #DE6598

      &::after
        content: ''
        position: absolute
        width: 50%
        height: 1px
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        background: #DE6598
        transform: rotate(90deg)

    &.active
      background: #F6EFF9

      span
        &::after
          content: none

      .faq__item__desc
        display: block

    .faq__item__desc
      display: none
      font: 14px 'Roboto Light', sans-serif
      line-height: 22px

.feedback.form
  color: #FFFFFF
  background: linear-gradient(99.54deg, #DC669A 1.5%, #877BE3 73.76%)
  border-radius: 7px
  padding: 41px
  width: 480px
  height: 487px
  margin-left: 90px
  box-sizing: border-box

  @include large
    margin-left: 45px

  @include medium
    margin-left: 45px

  @include small
    width: 100%
    padding: 28px
    margin-top: 60px
    margin-left: 0

  input
    background: none
    border: none
    border-bottom: 1px solid #FFFFFF
    width: 100%
    box-sizing: border-box
    margin-bottom: 30px
    padding: 0 0 15px 0
    color: #ffffff

    &[type="submit"]
      width: 150px
      height: 40px
      font-size: 16px
      color: #DE6598
      background: #FFFFFF
      box-shadow: 0 6px 15px rgba(138, 122, 224, 0.8)
      margin: 13px auto 20px
      padding: 0
      border: none

      &:hover
        background: #493F7B
        color: #ffffff

    &.error
      border-bottom: 1px solid #770000

.title__form
  display: flex
  flex-direction: column
  font: 28px 'Roboto', sans-serif
  line-height: 50px

  @include medium
    font-size: 26px

  span
    &.sub__title
      font: 14px 'Roboto Light', sans-serif
      line-height: 22px
      padding-top: 10px
      padding-bottom: 30px

      @include medium
        padding-bottom: 40px

#statistics
  padding-bottom: 100px
  margin-bottom: 0

  .desc
    font-size: 14px
    line-height: 22px
    color: #828589

    p
      padding-bottom: 10px

  .elipse__stat
    z-index: -10

    li

      &:nth-child(1)
        img
          right: -10%
          top: 19%

          @include medium
            right: -10%
            top: 19%

      &:nth-child(2)
        img
          right: -10%
          top: 20%

          @include medium
            right: -10%
            top: 20%

      &:nth-child(3)
        img
          left: 7%
          bottom: 35%

          @include medium
            left: 7%
            bottom: 35%

      &:nth-child(4)
        img
          right: 7%
          bottom: 5%

          @include medium
            right: 7%
            bottom: 5%

.stat__item
  background: #F8F8F8
  border-radius: 15px
  margin: 10px 0
  box-shadow: 0 40px 50px 0 #e9e9e9

  .stat__title
    font: 600 18px 'Roboto', sans-serif
    line-height: 50px
    color: #313639
    padding: 14px 6px
    position: relative

    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      margin: auto
      bottom: 0
      height: 1px
      width: calc(100% - 30px)
      background: #EAEAEA

#chartShare1
  height: 320px

#chartTime
  height: 430px

#chartPrice
  height: 430px

.chart__wrapper
  display: flex
  flex-direction: column
  padding: 15px

  .select__box
    display: flex
    font: 14px 'Roboto Light', sans-serif
    line-height: 24px
    color: #9691B1
    align-items: center
    padding-bottom: 20px
    @include medium
      flex-direction: column

    .date
      padding-right: 50px
      @include large
        padding-right: 20px
      @include medium
        padding-right: 0

    select
      font-weight: 600
      border: none
      background: transparent
      width: 100px
      box-sizing: border-box
      padding-left: 10px
      position: relative
      appearance: none
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.15948 5.16074L8.93336 1.38686C9.02221 1.298 9.02221 1.1555 8.93336 1.06664C8.8445 0.977786 8.702 0.977786 8.61314 1.06664L5.00021 4.67957L1.38728 1.06664C1.29842 0.977786 1.15592 0.977786 1.06706 1.06664C1.02347 1.11023 1 1.16891 1 1.22591C1 1.28291 1.0218 1.34159 1.06706 1.38518L4.84094 5.15906C4.92812 5.24792 5.0723 5.24792 5.15948 5.16074Z' fill='%233C3C3C' stroke='%233C3C3C' stroke-width='0.5'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: right 20px top 5px

.reach__item
  background: #fff
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  padding: 25px 0

  .cout
    font-size: 28px
    font-weight: 600
    line-height: 50px
    color: #000000

  p
    font: 14px 'Roboto', sans-serif
    text-align: center
    margin: 0

#chartMinkReach
  margin-top: 46px

.tags__r
  display: flex
  flex-wrap: wrap

  li
    margin-right: 20px
    font: 14px 'Roboto', sans-serif
    color: #FFFFFF
    border-radius: 7px
    padding: 15px
    margin-top: 10px
    margin-bottom: 10px

    &.r__1
      background: #DC669B

    &.r__2
      background: #FF9458

    &.r__3
      background: #493F7B

    &.r__4
      background: #EF5A5A

    &.r__5
      background: #6FA8B3

    &.r__6
      background: #C452EC

.chart__items
  display: flex
  @include medium
    flex-direction: column

  .chart__item
    width: calc(100% / 3)
    @include medium
      width: 100%

    &#chartSex
      height: 440px

    &#chartAge
      height: 610px

    &#chartPlace
      height: 650px

footer
  background: #15262D
  padding: 40px 0
  font-size: 12px
  line-height: 22px
  color: #FFFFFF
  overflow: hidden
  position: relative

  @include medium
    padding: 17px 0 34px 0

  a
    color: #FFFFFF

  .logo
    padding-top: 15px
    position: relative

    p
      padding-top: 20px

  .footer__navbar
    display: flex
    flex-direction: column
    padding-top: 20px
    @include medium
      order: 3
      border-top: 0.4px solid rgba(255, 255, 255, 0.29)

    a
      font: 14px 'Roboto', sans-serif
      line-height: 22px
      padding-bottom: 10px
      transition: .2s

      &:hover
        color: #493F7B

  .footer__contact
    display: flex
    flex-direction: column
    font-weight: 100
    padding-top: 20px
    @include medium
      order: 2
      padding-top: 70px
      text-align: right

  .footer__adress
    padding-top: 7px
    @include medium
      order: 4
      text-align: right
      border-top: 0.4px solid rgba(255, 255, 255, 0.29)

  .soc_link
    display: flex
    padding-top: 10px

    @include medium
      justify-content: flex-end

    li
      padding-right: 26px

      &:last-child
        padding-right: 0

  .elipse__footer
    z-index: 0

    li

      &:nth-child(1)
        img
          left: 11%
          bottom: 0

          @include medium
            display: none

      &:nth-child(2)
        img
          right: 0
          bottom: 0
          @include medium
            left: -30%
            bottom: 42%

.elipse__wrapper
  position: absolute !important
  width: 100%
  height: 100%
  top: 0

  li
    width: 100%
    height: 100%

    img
      position: absolute

.overlay
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)

.pop-up
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  z-index: 20

  .bg
    background: rgba(255, 255, 255, 0.9)
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(5px)
    border-radius: 10px
    overflow: hidden

  .pop-up__body
    width: 100%
    margin: 0 10px

    .tags__toggle
      font: 20px 'Roboto', sans-serif
      text-align: center
      color: #DF6598
      border-bottom: 1px solid #E4E4E4
      position: relative

      label
        display: block
        width: 100%

      &.checked
        label
          background: #F3E6EC

          &::before
            content: ''
            position: absolute
            width: 16px
            height: 16px
            top: 0
            bottom: 0
            margin: auto
            left: 30px
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3889 0.91127C12.7571 0.571096 12.0525 1.22715 11.6394 1.61592C10.6918 2.53924 9.88999 3.60836 8.99092 4.58028C7.9947 5.6494 7.07137 6.71852 6.05085 7.76338C5.46769 8.34653 4.83594 8.97828 4.44717 9.70723C3.57244 8.85675 2.8192 7.93342 1.84727 7.18022C1.14263 6.64566 -0.0236803 6.25689 0.000617825 7.54469C0.049214 9.2213 1.5314 11.0194 2.62481 12.1613C3.08648 12.6473 3.69393 13.1576 4.39858 13.1819C5.24901 13.2305 6.12374 12.2099 6.634 11.6511C7.53307 10.6792 8.26201 9.5857 9.08811 8.58951C10.1572 7.27742 11.2506 5.98958 12.2955 4.65318C12.9515 3.82704 15.0169 1.78596 13.3889 0.91127ZM1.06969 7.4475C1.0454 7.4475 1.0211 7.4475 0.972503 7.47176C0.87531 7.4475 0.802416 7.42316 0.705223 7.37457C0.778118 7.32597 0.899608 7.35027 1.06969 7.4475Z' fill='%23DF6598'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat

    .tags__checkbox
      display: flex
      flex-direction: column
      max-height: calc(100vh - 110px)
      overflow-x: scroll

      input
        width: 0
        display: none

        &:checked + [for]
          background: #F3E6EC

          &::before
            content: ''
            position: absolute
            width: 16px
            height: 16px
            top: 0
            bottom: 0
            margin: auto
            left: 30px
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3889 0.91127C12.7571 0.571096 12.0525 1.22715 11.6394 1.61592C10.6918 2.53924 9.88999 3.60836 8.99092 4.58028C7.9947 5.6494 7.07137 6.71852 6.05085 7.76338C5.46769 8.34653 4.83594 8.97828 4.44717 9.70723C3.57244 8.85675 2.8192 7.93342 1.84727 7.18022C1.14263 6.64566 -0.0236803 6.25689 0.000617825 7.54469C0.049214 9.2213 1.5314 11.0194 2.62481 12.1613C3.08648 12.6473 3.69393 13.1576 4.39858 13.1819C5.24901 13.2305 6.12374 12.2099 6.634 11.6511C7.53307 10.6792 8.26201 9.5857 9.08811 8.58951C10.1572 7.27742 11.2506 5.98958 12.2955 4.65318C12.9515 3.82704 15.0169 1.78596 13.3889 0.91127ZM1.06969 7.4475C1.0454 7.4475 1.0211 7.4475 0.972503 7.47176C0.87531 7.4475 0.802416 7.42316 0.705223 7.37457C0.778118 7.32597 0.899608 7.35027 1.06969 7.4475Z' fill='%23DF6598'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat

      label
        font: 20px 'Roboto', sans-serif
        text-align: center
        color: #DF6598
        padding: 18px 0
        border-bottom: 1px solid #E4E4E4
        position: relative

        &:last-child
          border-bottom: none

  .btn__control
    display: flex
    margin-top: 13px

    button
      width: 100%
      background: none
      border: none
      font-size: 20px
      font-weight: 600
      color: #DF6598
      padding: 17px 0

.modal
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 20

  .modal__body
    display: flex
    flex-wrap: wrap
    background: #FFFFFF
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.45)
    width: 1000px
    max-width: 90%
    max-height: 90%
    overflow: hidden
    position: relative

    .close
      position: absolute
      top: 34px
      right: 49px
      cursor: pointer
      z-index: 30
      &::before
        content: url("data:image/svg+xml,%3Csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.353553' y1='0.646447' x2='20.3536' y2='20.6464' stroke='%236C6C6C'/%3E%3Cline y1='-0.5' x2='28.2843' y2='-0.5' transform='matrix(0.707107 -0.707107 -0.707107 -0.707107 0 21)' stroke='%236C6C6C'/%3E%3C/svg%3E%0A")

    .right__side
      width: 50%
      position: relative
      @include medium
        width: 80%

      &::before
        content: url("data:image/svg+xml,%3Csvg width='195' height='495' viewBox='0 0 195 495' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse opacity='0.3' cx='247.5' cy='247.5' rx='247.5' ry='247.5' transform='rotate(-90 247.5 247.5)' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='247.5' y1='-1.52588e-05' x2='247.5' y2='495' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E9E5FF'/%3E%3Cstop offset='1' stop-color='%23E9E5FF' stop-opacity='0.2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
        position: absolute
        right: -20%
        top: 10%

      &::after
        content: url("data:image/svg+xml,%3Csvg width='360' height='164' viewBox='0 0 360 164' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse opacity='0.3' cx='206' cy='206' rx='206' ry='206' transform='rotate(-90 206 206)' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='206' y1='-1.52588e-05' x2='206' y2='412' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E9E5FF'/%3E%3Cstop offset='1' stop-color='%23E9E5FF' stop-opacity='0.2'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
        position: absolute
        right: 20%
        bottom: -15%

    .left__side
      width: 50%
      position: relative
      background-image: url("data:image/svg+xml,%3Csvg width='589' height='590' viewBox='0 0 589 590' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='500' height='590' fill='url(%23paint0_linear)'/%3E%3Ccircle cx='135' cy='118' r='57' fill='white' fill-opacity='0.11'/%3E%3Ccircle cx='223.5' cy='406.5' r='44.5' fill='white' fill-opacity='0.11'/%3E%3Ccircle cx='25' cy='532' r='40' fill='white' fill-opacity='0.11'/%3E%3Ccircle cx='494' cy='74' r='20' fill='white' fill-opacity='0.11'/%3E%3Ccircle cx='177' cy='280' r='15' fill='white' fill-opacity='0.11'/%3E%3Cg opacity='0.8' filter='url(%23filter0_f)'%3E%3Ccircle cx='474' cy='367' r='65' fill='%238A7AE0'/%3E%3C/g%3E%3Ccircle cx='474' cy='351' r='65' fill='url(%23paint1_linear)'/%3E%3Cdefs%3E%3Cfilter id='filter0_f' x='359' y='252' width='230' height='230' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='25' result='effect1_foregroundBlur'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear' x1='-1.97474e-06' y1='60.8685' x2='835.959' y2='180.087' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23DF6598'/%3E%3Cstop offset='1' stop-color='%23857BE4'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='409' y1='299.412' x2='515.849' y2='317.636' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23DD6599'/%3E%3Cstop offset='1' stop-color='%23867BE4'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")

      &::after
        content: url("data:image/svg+xml,%3Csvg width='230' height='230' viewBox='0 0 230 230' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.8' filter='url(%23filter0_f)'%3E%3Ccircle cx='115' cy='115' r='65' fill='%238A7AE0'/%3E%3C/g%3E%3Ccircle cx='115' cy='99' r='65' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3Cfilter id='filter0_f' x='0' y='0' width='230' height='230' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='25' result='effect1_foregroundBlur'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear' x1='50' y1='47.4117' x2='156.849' y2='65.6359' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23DD6599'/%3E%3Cstop offset='1' stop-color='%23867BE4'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
        position: absolute
        right: -85px
        top: 42%

      @include medium
        width: 20%

    .right__side

      .feedback.form
        width: 100%
        background: none
        padding: 100px 70px
        height: auto
        margin-left: 0
        color: #3C3C3C

        input
          color: #7A7A7A
          border-bottom: 1px solid #BABABA
          &::placeholder
            color: #7A7A7A
          &[type=submit]
            margin: 13px 0 0
            background: linear-gradient(122.6deg, #DF6598 1.5%, #857BE4 73.76%)
            color: #FFFFFF
            box-shadow: none
          &.error
            border-bottom: 1px solid #700

        .sub__title
          padding-bottom: 46px
